#Rabbitmq enviorment configuration
crawler.rabbitmq.address = 192.168.229.148;
crawler.rabbitmq.username = admin
crawler.rabbitmq.password = 123456

#Tasks information
crawler.tasklist =http://www.aqsc.cn/anjian/fagui.html<安全生产网>政策法规<0 0/1 * * * ?,\
                  http://www.aqsc.cn/anjian/tongbao.html<安全生产网>事故通报<0 0/1 * * * ?\
